<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: rgb(198, 189, 189);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(182, 180, 180, 0.1);
        }
        h1 {
            color: #ff2424;
        }
        img {
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ef0d0dca;
            color: rgb(195, 193, 193);
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #e92222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fotos</h1>
        <img src="nicole01.png" alt="foto 1">
        <img src="nicole02.png" alt="foto 2">
        <a href="index.html" class="btn">Voltar</a>
    </div>
</body>
</html>