<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #800080;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: rgba(255, 182, 193, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.838);
        }
        h1 {
            color: #ff4d6d;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: hsl(0, 0%, 100%);
            color: #ff1e40;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #ff1e40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao nosso site!</h1>
        <a href="amor.html" class="btn">Mensagem de Amor</a>
        <a href="motivacao.html" class="btn">Mensagem de Motivação</a>
        <a href="fotos.html" class="btn">Fotos</a>
    </div>
</body>
</html>
