<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Motivação</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d8b4f8;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f333ff;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #b008ad;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #f619e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mensagem de Motivação</h1>
        <p>"Acredite em você mesmo e em tudo o que você é. Saiba que há algo dentro de você maior do que qualquer obstáculo."</p>
        <a href="index.html" class="btn">Continuar</a>
    </div>
</body>
</html>